{
    "name": "zwilias/beanie",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilias Van Peer",
            "email": "ilias@idlemonkeys.net"
        }
    ],
    "require": {
        "symfony/yaml": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "4.7.*",
        "apigen/apigen": "^4.1",
        "scrutinizer/ocular": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Beanie\\": "src/"
        }
    }
}
